# meta-sphere

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/master/meta/: MetaSphereApplication.java
backend/src/main/java/com/master/meta/config/: FileTransferConfiguration.java  I18nConfig.java  InfluxdbConfig.java  InfluxdbConfiguration.java  MessageSourceConfig.java  MyBatisFlexConfig.java  PermissionCache.java  PermissionConfig.java  WebSecurityConfig.java
backend/src/main/java/com/master/meta/constants/: ApplicationNumScope.java  CustomFieldType.java  HttpMethodConstants.java  InternalUserRole.java  Logical.java  OperationLogConstants.java  OrganizationParameterConstants.java  PermissionConstants.java  ProjectApplicationType.java  ScheduleType.java  SensorKGType.java  SensorMNType.java  SensorType.java  SensorTypeEnum.java  TemplateRequiredCustomField.java  TemplateScene.java  TemplateScopeType.java  UserRoleEnum.java  UserRoleScope.java  UserRoleType.java  UserSource.java  WkkSensorEnum.java
backend/src/main/java/com/master/meta/utils/: Codegen.java  (+19 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/master/meta/: AQJKYJ006.java  AQJKYJ007Test.java  AQJKYJ008.java  CoordinateSystem2000Test.java  DateFormatUtilTest.java  DemoOneTest.java  GnssTest.java  JsonTest.java  MetaSphereApplicationTests.java  PersonInfoGenerationTest.java  RandomUtilTest.java  ScpTest.java  ShiftCrossDayTest.java  TrajectoryGeneratorTest.java
frontend/: .env.development  .env.production  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  main.ts  naive.ts  style.css
frontend/src/api/: index.ts  request.ts  types.ts
frontend/src/api/modules/auth/: index.ts  types.ts
frontend/src/api/modules/project/: index.ts  project-member.ts  types.ts
frontend/src/api/modules/schedule/: index.ts  types.ts
frontend/src/api/modules/setting/: member.ts  types.ts  user-group.ts
frontend/src/api/modules/setting/org-project/: index.ts  types.ts
frontend/src/api/modules/setting/template/: index.ts  types.ts
frontend/src/api/modules/user/: index.ts  types.ts
frontend/src/components/: BaseCardList.vue  BaseCronSelect.vue  BasePagination.vue  BasePopover.vue  ProviderView.vue  RemoveButton.vue  ShowOrEdit.vue  UserAdminDiv.vue
frontend/src/components/base-modal/: index.vue  utils.ts
frontend/src/components/batch-form/: index.vue  types.ts
frontend/src/components/dynamic-form-drawer/: index.vue  utils.ts
frontend/src/components/dynamic-form-modal/: DynamicFormModal.vue
frontend/src/components/menu-panel/: index.vue
frontend/src/components/table-more-action/: index.vue
frontend/src/components/tag-group/: index.vue
frontend/src/components/user-selector/: index.ts  index.vue  utils.ts
frontend/src/directive/: index.ts
frontend/src/directive/outer-click/: index.ts
frontend/src/enums/: common-enum.ts
frontend/src/hook/: use-charts.ts  use-container-shadow.ts  use-permission.ts
frontend/src/layouts/: index.vue
frontend/src/layouts/content/: index.vue
frontend/src/layouts/header/: index.vue
frontend/src/layouts/header/components/: NavEnd.vue  ProjectSelect.vue  TopMenu.vue
frontend/src/layouts/sidebar/: index.vue  use-menu-tree.ts  utils.ts
frontend/src/router/: constants.ts  index.ts  typings.d.ts
frontend/src/router/app-menu/: index.ts
frontend/src/router/guard/: index.ts
frontend/src/router/routes/: index.ts
frontend/src/router/routes/modules/: project-management.ts  setting.ts
frontend/src/store/modules/app/: index.ts  types.ts
frontend/src/store/modules/setting/: template.ts
frontend/src/store/modules/user/: index.ts
frontend/src/utils/: form-create.ts  index.ts  permission.ts  validate.ts
frontend/src/views/dashboard/: index.vue  utils.ts
frontend/src/views/dashboard/components/chart/: BarChart.vue  index.vue
frontend/src/views/dashboard/components/echart/: index.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/login/: index.ts  index.vue
frontend/src/views/project-management/project-permission/: index.vue
frontend/src/views/project-management/project-permission/basic-info/: index.vue
frontend/src/views/project-management/project-permission/member/: index.vue
frontend/src/views/project-management/project-permission/menu-management/: index.vue
frontend/src/views/project-management/project-permission/project-version/: index.vue
frontend/src/views/project-management/project-permission/user-group/: index.vue
frontend/src/views/project-management/template/: index.vue
frontend/src/views/project-management/template/components/: TemplateDetail.vue  TemplateManagement.vue  projectFieldSetting.vue
frontend/src/views/schedule/: index.vue
frontend/src/views/schedule/components/: CustomConfigModal.vue  ScheduleConfig.vue  ScheduleModal.vue  index.ts
frontend/src/views/setting/org-project/: index.vue
frontend/src/views/setting/org-project/components/: AddProjectModal.vue  AddUserModal.vue  SystemOrg.vue  SystemProject.vue  UserDrawer.vue
frontend/src/views/setting/organization/member/: index.vue
frontend/src/views/setting/organization/template/: index.vue
frontend/src/views/setting/organization/template/components/: AddFieldToTemplateDrawer.vue  AddTemplate.vue  EditFieldDrawer.vue  FieldSetting.vue  OrgFieldSetting.vue  TemplateItem.vue  field-setting.ts
frontend/src/views/setting/system/task-center/: index.vue
frontend/src/views/setting/user/: index.vue
frontend/src/views/setting/user-group/: index.vue
frontend/src/views/setting/user-group/components/: AddUserModal.vue  AuthTable.vue  CreateOrUpdateUserGroup.vue  UserGroupLeft.vue  UserTable.vue
frontend/src/views/setting/user/components/: AddUserModal.vue
frontend/src/views/template/components/: EditFieldDrawer.vue  field-setting.ts
frontend/src/views/template/custom-field/: index.vue
frontend/src/views/template/dynamic-form/: index.vue
(+276 files in other folders)
