# 应用端口
APP_PORT=18080

# Redis 配置（对应 spring.data.redis.*）
SPRING_DATA_REDIS_HOST=172.16.2.19
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=3eCrAw8Ba6Tg
SPRING_DATA_REDIS_DATABASE=5

# 激活 Spring Profile
SPRING_PROFILES_ACTIVE=prod

# 可选：JVM 调优参数（通过 docker-compose 注入）
# JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -Duser.timezone=Asia/Shanghai
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication -Duser.timezone=Asia/Shanghai

# ========== 主库 (master) ==========
MASTER_DB_URL=172.16.2.19
MASTER_DB_NAME=meta
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=Zkah@83539595

# ========== 从库1 (ds-slave1) ==========
SLAVE1_DB_URL=172.16.2.10
SLAVE1_DB_NAME=ruoyi-vue-pro
SLAVE1_DB_USERNAME=root
SLAVE1_DB_PASSWORD=3eCrAw8Ba6Tg

# ========== 从库2 (ds-slave2) ==========
SLAVE2_DB_URL=172.16.2.15
SLAVE2_DB_NAME=nmfm_lt
SLAVE2_DB_USERNAME=root
SLAVE2_DB_PASSWORD=Zkah@83539595S
